--cpu=Cortex-M4.fp.sp
"iot8266\main.o"
"iot8266\stm32f4xx_hal_msp.o"
"iot8266\bsp.o"
"iot8266\stm32f4xx_it_1.o"
"iot8266\bsp_led.o"
"iot8266\bsp_timer.o"
"iot8266\bsp_uart_fifo.o"
"iot8266\startup_stm32f411xe.o"
"iot8266\stm32f4xx_hal_tim.o"
"iot8266\stm32f4xx_hal_tim_ex.o"
"iot8266\stm32f4xx_hal_rcc.o"
"iot8266\stm32f4xx_hal_rcc_ex.o"
"iot8266\stm32f4xx_hal_flash.o"
"iot8266\stm32f4xx_hal_flash_ex.o"
"iot8266\stm32f4xx_hal_flash_ramfunc.o"
"iot8266\stm32f4xx_hal_gpio.o"
"iot8266\stm32f4xx_hal_dma_ex.o"
"iot8266\stm32f4xx_hal_dma.o"
"iot8266\stm32f4xx_hal_pwr.o"
"iot8266\stm32f4xx_hal_pwr_ex.o"
"iot8266\stm32f4xx_hal_cortex.o"
"iot8266\stm32f4xx_hal.o"
"iot8266\stm32f4xx_hal_exti.o"
"iot8266\stm32f4xx_hal_uart.o"
"iot8266\stm32f4xx_hal_usart.o"
"iot8266\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "iot8266\iot8266.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iot8266.map" -o iot8266\iot8266.axf